@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background: hsl(323, 63%, 82%);
  color: hsl(227, 10%, 46%);
  font-weight: 400;
}

.bottom {
  background: url("./images/bg-pattern-bottom.svg") no-repeat top right;
  position: absolute;
  width: 100%;
  height: 200px;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.left {
  background: url("./images/bg-pattern-top.svg") no-repeat center right;
  position: absolute;
  width: 300px;
  height: 100%;
  top: 0;
  left: 0;
}

.card {
  width: 400px;
  height: 400px;
  position: absolute;
  margin-top: -200px;
  margin-left: -200px;
  top: 50%;
  left: 50%;
  transition: transform 0.2s;
  border-radius: 12px;
  background: white;
  box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.card:hover {
  transform: scale(1.05);
}

.card__top {
  width: 100%;
  height: 135px;

  position: relative;
  background-image: url("./images/bg-pattern-card.svg");
  background-size: contain;

  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card__profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: white;
  padding: 5px;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.card__profile img {
  width: 100%;
  height: 110%;
  border-radius: 50%;
}

.card__info {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 60% auto;
}

.card__title {
  padding: 15px 5px;
  text-align: right;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

.card__age {
  padding: 15px, 5px;
  font-weight: 100;
  margin: 15px;
}

.card__country {
  grid-column: span 2;
  text-align: center;
  font-size: 14px;
  color: hsl(0, 0%, 59%);
}

.card__stats {
  margin-top: 15px;
  padding: 20px 0;
  border-top: 1px solid hsl(0, 0%, 59%);
  display: flex;
}

.stat {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stat__num {
  font-size: 18px;
  color: hsl(229, 23%, 23%);
  font-weight: 700;
  margin-bottom: 5px;
}
.stat__title {
  font-size: 14px;
  color: hsl(0, 0%, 59%);
}

.attribution {
  text-align: center;
  display: flex;
  align-items: center;
  padding: 0 0 20px 0;
}

@media screen and (max-width: 500px) {
  .top {
    transform: translate(-70%, -55%);
  }
}

@media screen and (max-height: 200px) {
}

@media screen and (max-width: 340px) {
  .card {
    width: 280px;
  }
}
